<!DOCTYPE html>
<html>
    <head>
        <title>MY INTRODUCTION</title>
    </head>
<body>
    <h2>Personal details</h2>
    <p>
        Name : Aryan J Bhagat<br>
        D.O.B. : 5 July 2002<br>
        Phone no. : 9558447702<br>
        Email id : aryanbhagat67988@gmail.com<br>
        Address : C-704 om heritage near cancer hospital katargam surat 395004<br>
    </p>

    <h2>Educational Details</h2>
    <p>
        SSC Marks : 84%<br>
        School :Gajera Vidhyabhan , Surat <br>
        HSC Marks :77%<br>
        School : Gajera Vidhyabhan , Surat<br>
        CPI : 8.1<br>
        Semester : 6<br>
        Branch : EC<br>
        College : L.D. College of Engineering<br>
    </p>

</body>
</html>

